{
    "manifest_version": 3,
    "name": "Remove Offer Modal",
    "version": "1.0",
    "description": "Remove the offer_modal div from merolagani.com",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.merolagani.com/*"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ]
  }
  